{
	"name": "plato-creative/platoecommerce-addresses",
	"description": "Module for billing and delivery addresses.",
	"homepage": "http://swipestripe.com",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "ecommerce"],
	"require":
	{
		"silverstripe/framework": "~3.6",
		"silverstripe/cms": "~3.6",
		"plato-creative/platoecommerce": "3.6.*"
	},
	"extra": {
		"installer-name": "plato-ecommerce-addresses"
	    }
}
